## envirement variable use dev for dev or prod for production
;[dev/prod]
env=dev

## Application user class for AuthController
userClass=models\User

## Application name
appName=Camagru

## Application URL
appURL=localhost

## disable in dev so you can resubmit the form for testing purposes
## enable in production to protect aginst CSRF attack
csrfVerification=0

## are we using SSL?
secure=0

;mailcatcher[not_implemented_yet]
smtp=127.0.0.1
username=
password=
mail=admin@camagru.com

## Support email
supportMail=support@camagru.com
