## envirement variable use dev for dev or prod for production
;[dev/prod]
ENV=dev

## Application user class for AuthController
USER_CLASS=Model\User

## Application name
APPNAME=Camagru

## Application URL
APP_URL=localhost
APP_PROTOCOL=http://
URL=http://localhost

## Database info for docker
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=camagru
DB_USERNAME=username
DB_PASSWORD=password

## disable in dev so you can resubmit the form for testing purposes
## enable in production to protect aginst CSRF attack
CSRF_Verification=0

## are we using SSL?
SECURE=0

## smtp server
SMTP=smtp.mailtrap.io
SMTP_POST=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_MAIL=admin@camagru.io

## Support email
SUPPORT_MAIL=support@camagru.com
