## envirement variable use dev for dev or prod for production
env=dev

## Application user class for AuthController
userClass=models\User

## Application name
appName=Camagru

## disable in dev so you can resubmit the form for testing purposes
## enable in production to protect aginst CSRF attack
csrfVerification=0